VITE_XDC_MAINNET_RPC=https://erpc.xinfin.network
VITE_XDC_APOTHEM_RPC=https://erpc.apothem.network
VITE_TOKEN_ADDRESS=0x123
VITE_CoinFlip_ADDRESS=0x123
VITE_APOTHEM_TOKEN_ADDRESS=0x9e81214d5DB6B6EBf0a36e1FF7Ea7d4F540256bC

VITE_APOTHEM_CoinFlip_ADDRESS=0xd8B506beEa490C74076C38652EA12739D8F51beF
